# README #

How to run ?

Let's crearte 1 wanker and 10 random people to wank

Choice 1:
```
#!bash

$> cd path/to/wankintime && \
   sbt run "1 10"
```

Choice 2:

```
#!bash
$> cd path/to/wankintime && \
   sbt package && \
   scala target/scala-2.11/wankintime_2.11-1.0.jar 1 10 src/main/resources/people.json
```